header {
  background-color: var(--darkorange);
  color: #fff;
  padding: 20px;
}

.header-con {
  /* border: 2px solid red; */
  position: relative;
  max-width: 850px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart {
  font-size: 2.5em;
}

.cart-count {
  position: absolute;
  right: -15px;
  top: -10px;
  height: 30px;
  width: 30px;
  background-color: var(--orangie);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.body-section {
  /* border: 2px solid red; */
  max-width: 850px;
  margin: 4em auto;
  padding-inline: 20px;
}

.body-section h1 {
  text-align: center;
  margin-bottom: 30px;
}

p.cart-emptied {
  text-align: center;
  font-size: 20px;
}

.phones-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.phones-con img {
  width: 90px;
  margin-right: 20px;
}

.phones-con article {
  width: 85%;
  line-height: 0.6cm;
}

.phones-con article p:last-child {
  color: var(--darkorange);
  font-weight: 600;
  cursor: pointer;
}
.phones-con article p:last-child:hover {
  color: var(--orange);
  font-weight: 600;
}

.counter {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.angle-up,
.angle-down {
  font-size: 25px;
  color: var(--darkorange);
  cursor: pointer;
}

hr {
  max-width: 850px;
  margin: 50px auto 20px;
}

footer {
  text-align: center;
}

.total-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-con p:last-child {
  background-color: var(--darkorange);
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
}

.clear-btn {
  background-color: var(--extremelylightorange);
  color: var(--darkorange);
  border: none;
  padding: 5px 8px;
  border-radius: 5px;
  margin-top: 20px;
  transition: ease 0.5s all;
}
.clear-btn:hover {
  background-color: var(--darkorange);
  color: #fff;
}
